{
  "name": "financial-planner-personal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "martin <martin@pipedrive.com> (http://www.pipedrive.com/)",
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.0",
    "colors": "^1.1.2",
    "google-spreadsheet": "^1.0.1",
    "lodash": "^3.10.0",
    "moment": "^2.10.6",
    "numeral": "^1.5.3"
  }
}
